@media screen and (max-width: 360px) {

}

@media screen and (max-width: 480px) {

.header .navigation .menu-item-has-children .sub-menu .menu-item-has-children>.sub-menu {
    left: 0% !important;
    top: 100% !important;
}
.header.sticky .navigation .menu-item-has-children .sub-menu .menu-item-has-children>.sub-menu {
    left: 0% !important;
    top: 100% !important;
}

}


@media screen and (max-width: 992px) {
	.hamburger {
    display: flex !important;
    width: 40px;
    height: 40px;
    background: var(--thm-color-one);
    align-items: center;
    justify-content: center;
}
.navigaation-warpper {
    padding: 10px 0;
}
.navigation {
    display: block !important;
    position: fixed;
    left: -100% !important;
    top: 38px;
    height: 100vh;
    overflow-y: auto;
    width: 250px !important;
    background-color: var(--thm-color-one);
    transition: 0.5s all;
    z-index: 100;
    padding: 0 !important;
    border-radius: 0 !important;
}
	.header .navigation.open {
    left: 0 !important;
}
	.menu-item-has-children .sub-menu .menu-item-has-children>.sub-menu, .menu-item-has-megamenu:hover>.megamenu, .menu-item-has-megamenu .megamenu, .menu-item-has-children .sub-menu {
    opacity: 1 !important;
    visibility: visible!important;
    left: 0!important;
    width: 100%!important;
    position: relative;
    display: none;
    padding: 0;
}

.menu-item-has-children .sub-menu {
    position: relative !important;
    top: 10px!important;
    left: 0px!important;
    right: 0!important;
    width: 200px!important;
    transition: 0s all !important;
    z-index: 1!important;
}
    .header .navigation .main-menu {
    display: block !important;
}
.menu-item a {
    padding: 10px !important;
}
.menu-item {
    color: #000!important;
    font-size: 14px !important;
    font-weight: 500;
    border-bottom: 1px solid #fff;
    margin: 1px 2px;
}

.menu-item a {
    display: flex;
    justify-content: space-between;
}

.header .navigation .menu-item-has-children .sub-menu {
        width: 100% !important;
}
.header .navigation .menu-item-has-children .sub-menu .menu-item {
    background-color: var(--thm-color-one) !important;
    border: 0 ;
}

.header .navigation .menu-item-has-children .sub-menu .menu-item>a {
    font-size: 16px !important;
}
.menu-item a {
    color: #fff!important;
   font-size: 16px !important;
}
.download-box {
    margin-bottom: 30px;
}
/* ------------new css---------------------------- */
.dashboard {
    display: grid !important;
    gap: 20px;
}
.tab-content {
    margin-left: 0 !important;
}
.stat-select {
    display: none;
}
.profile-main {
    padding-bottom: 0 !important;
    padding-top: 0 !important;
}
.header-right {
    padding-top: 0 !important;
}
.header-profile {
    display: none !important;
}
.header-search {
    position: relative;
    width: 85%;
    display: none;
}
.ft-mail-box {
    width: 100% !important;
}
.ft-empty {
    display: none;
}
.how-use-list {
    padding-top: 30px;
}
.ft-bottom-list {
    gap: 10px !important;
}
.contact-form {
    padding-left: 0 !important;
    padding-top: 30px;
}
.contact-left {
    height: 420px !important;
}
}

@media screen and (max-width: 576px) {
.section-headding h2 {
    margin-bottom: 10px;
    font-size: 25px !important;
}
.section-heading h2 {
    font-size: 18px !important;
}
.banner-bg {
    height: 146px !important;
}
.download-image:before {
    width: 188px !important;
    height: 117px !important;
}
.download-sm-left {
    bottom: 12% !important;
    left: 13% !important;
    width: 35% !important;
}
.download-sm-right {
    top: 5% !important;
    right: 16% !important;
    width: 25% !important;
}
.order-actions {
    display: grid !important;
    gap: 10px;
}
.text-end {
    text-align: left !important;
}
.reorder {
    margin-right: 15px;
    margin-bottom: 12px;
}
.profile-box {
    display: grid !important;
}
.tab-panel h2 {
    font-size: 20px !important;
}

.d-flex.gap-2.align-items-center {
    display: grid!important;
}
.seeall-btn {
    bottom: -38px !important;
}
.shop-title:before {
    left: 2% !important;
}
.category-wrapper {
    grid-template-columns: repeat(2, 1fr) !important;
}
.download-content img {
    width: 40% !important;
}
.popup-content {
    width: auto !important;
    height: 380px !important;
    margin: 10px;
}
.login-box p {
    font-size: 12px;
    margin-bottom: 7px;
}
.login-box {
    padding: 5px !important;
}
.otp-box {
    width: 35px !important;
    height: 35px !important;
}
.loader-wrap h1 {
    font-size: 25px !important;
    letter-spacing: 10px !important;
}
.otp-inputs {
    margin-bottom: 10px !important;
    gap: 4px !important;
}
.section-heading {
    flex-wrap: wrap;
    gap: 10px;
}
.product-img {
    width: 36% !important;
}
.main-image {
    height: 345px !important;
}
.download-item-footer p {
    font-size: 16px !important;
}
}

@media screen and (max-width: 767px) {
 .ft-payment-image {
    width: 100% !important;
}
.flex-image img {
    width: 145px;
}
.product-slider-wrapper {
    display: block !important;
}
.thumb-slider .swiper-slide {
    width: 80px !important;
    height: 80px !important;
}
.thumb-slider {
    width: 100% !important;
    margin: 20px 0;
}
.thumb-slider .swiper-wrapper {
    flex-direction: row !important;
}
.order-card {
    display: grid !important;
}
.product-top {
    display: grid !important;
}
.sidebar {
    width: 100% !important;
}
.address-list {
    display: grid !important;
}
.address-card {
    width: calc(100% - 10px) !important;
}
.product-title {
    margin-top: 20px !important;
}
.logo img {
    width: 120px !important;
}
.details-add-btn {
    flex-wrap: wrap;
}
.testimonial-avatar {
    width: 50px !important;
    height: 50px !important;
}
.testimonial-card {
    margin: 50px 20px !important;
}
.position-main {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
}

@media screen and (min-width: 576px) and (max-width: 767px) {
    .banner-bg {
    height: 230px !important;
}
.category-wrapper {
    grid-template-columns: repeat(3, 1fr) !important;
}
.shop-title:before {
    left: 20% !important;
}
}

@media screen and (min-width: 767px) and (max-width: 992px) {
    .banner-bg {
    height: 330px !important;
}
.category-wrapper {
    grid-template-columns: repeat(4, 1fr) !important;
}
}
@media screen and (min-width: 360px) and (max-width: 576px) {
 
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
   nav.navigation {
    width: 100% !important;
}
.category-wrapper {
    grid-template-columns: repeat(5, 1fr) !important;
}
.banner-bg {
    height: 400px !important;
}
.ft-mail-box {
    width: 100% !important;
}
.menu-item a {
    padding: 18px 4px !important;
    font-size: 13px !important;
}
}

@media screen and (min-width: 1200px) and (max-width: 1400px) {
    .section-headding h2 {
        margin-bottom: 10px;
        font-size: 35px !important;
    }
   
}



